@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*==================== VARIABLES CSS ====================*/
:root{
    --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; //Purple 250 - Green 142 - Blue 230 - Pink 340 - Gold 67
    // hsl color mode 
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font:  'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margines bottom */
    /* .25rem=4px, .5rem=8px, .75rem=12px */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}
/*========== z index ==========*/
@media screen and (min-width:968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }   
}
/*========== Variables Dark theme ==========*/
body.dark-theme{
    // hsl color mode 
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav-btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    &:hover{
        color: var(--first-color);
    }
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--scroll-thumb-color) var(--scroll-bar-color);
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}
.section-title{
    font-size: var(--h1-font-size);
}
.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section-title, .section-subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
header{
    width: 100%;
    position: fixed;
    bottom: 0; left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    &:hover{
        background-color: var(--first-color-alt);
    }
}
.button--white{
    background-color: #FFF;
    color: var(--first-color);
    &:hover{
        background-color: #FFF;
    }
}
.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;

}
.button--small{
    padding: 0.75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
    &:hover{
        background-color: transparent;
        color: var(--first-color-alt);
    }
}


/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo, .nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-logo:hover{
    color: var(--first-color);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
    &:hover{
        color: var(--first-color);
    }
}
@media screen and (max-width:767px){
    .nav-menu{
        position: fixed;
        bottom: -100%; left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(#000000, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav-list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    &:hover{
        color: var(--first-color);
    }
}
.nav-icon{
    font-size: 1.2rem;
}
.nav-close{
    position: absolute;
    right: 1.3rem; bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
    &:hover{
        color: var(--first-color-alt);
    }
}
/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(#000000, 0.15);
}

/*==================== HOME ====================*/
.home-container{
    gap: 1rem;
}
.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    .icon{
        font-size: 1.25rem;
        color: var(--first-color);
        &:hover{
            color: var(--first-color-alt);
        }
    }
}
.home-blob{
    width: 200px;
    fill: var(--first-color);
    .img{
        width: 170px;
    }
}
.home-data{
    grid-column: 1/3;
}
.home-title{
    font-size: var(--big-font-size);
}
.home-subtitle{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home-description{
    margin-bottom: var(--mb-2);
}
.home-scroll{
    display: none;
}
.home-scroll-button{
    color: var(--first-color);
    transition: .3s;
    &:hover{
        transform: translateY(.25rem);
    }
}
.home-scroll-mouse{
    font-size: 2rem;
}
.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home-scroll-arrow{
    font-size: 1.25rem;
}

/*==================== ABOUT ====================*/
.about{
    .img{
        width: 200px;
        border-radius: 0.5rem;
        justify-self: center;
        align-self: center;
    }
    .description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }
    .info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
        .title{
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }
        .name{
            font-size: var(--smaller-font-size);
        }
        .title, .name{
            display: block;
            text-align: center;
        }
    }
}
.about-buttons{
    display: flex;
    justify-content: center;
}


/*==================== SKILLS ====================*/
.skills-container{
    row-gap: 0;
}
.skills{
    .skills-header{
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2-5);
        cursor: pointer;
    }
    .icon,.arrow{
        font-size: 2rem;
        color: var(--first-color);
    }
    .icon{
        margin-right: var(--mb-0-75);
    }
    .title{
        font-size: var(--h3-font-size);
    }
    .subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .arrow{
        margin-left: auto;
        transition: .4s;
    }
    .list{
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }
    .titles{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }
    .name{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    .bar,.skills-percentage{
        height: 5px;
        border-radius: .25rem;
    }
    .bar{
        background-color: var(--first-color-lighter);
    }
    .skills-percentage{
        display: block;
        background-color: var(--first-color);
    }
    .close{
        .list{
            height: 0;
            overflow: hidden;
        }
    }
    .open{
        .list{
            height: max-content;
            margin-bottom: var(--mb-2-5);
        }
    }
    .open{
        .arrow{
            transform: rotate(-180deg);
        }
    }
}
.skills-html{
    width: 90%;
}
.skills-css{
    width: 85%;
}
skills-js{
    width: 80%;
}
.skills-angular{
    width: 60%;
}
.skills-php{
    width: 80%;
}
.skills-node{
    width: 70%;
}
.skills-firebase{
    width: 90%;
}
.skills-python{
    width: 55%;
}
.skills-figma{
    width: 90%;
}
.skills-sketch{
    width: 85%;
}
.skills-photoshop{
    width: 70%;
}


/*==================== QUALIFICATION ====================*/
.qualification{
    .tabs{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }
    .qualification-button{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
        &:hover{
            color: var(--first-color);
        }
    }
    .icon{
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }
    .data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    .title{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    .subtitle{
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }
    .calendar{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
    .rounder{
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
    .line{
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
    [data-content]{
        display: none;
    }
    .active[data-content]{
        display: block;
    }
    .qualification-button.active{
        color: var(--first-color);
    }   
}

/*==================== SERVICES ====================*/
.services{
    .services-container{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .content{
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        border-radius: 0.25rem;
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: .15);
        transition: .3s;
        &:hover{
            box-shadow: 0 4px 8px rgba(#000000, 0.15);
        }
    }
    .icon{
        display: block;
        font-size: 1.5rem;
        color: var(--first-color);
        margin-bottom:var(--mb-1);
    }
    .title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }
    .services-button{
        cursor: pointer;
        font-size: var(--small-font-size);
        &:hover{
            .button-icon{
                transform: translateX(0.25rem);
            }
        }
    }
    .modal{
        position: fixed;
        top: 0; left: 0;
        right: 0; bottom: 0;
        background-color: rgba(#000000, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }
    .modal-content{
        position: relative;
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: .5rem;
    }
    .modal-services{
        row-gap: 1rem;
    }
    .modal-service{
        display: flex;
    }
    .modal-title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1-5);
    }
    .modal-close{
        position: absolute;
        top: 1rem; right: 1rem;
        font-size: 1.5rem;
        color: var(--first-color);
        cursor: pointer;
    }
    .modal-icon{
        color: var(--first-color);
        margin-right: var(--mb-0-25);
    }
    /* Active Modal */
    .active-modal{
        opacity: 1;
        visibility: visible;
    }
}

/*==================== PORTFOLIO ====================*/
.portfolio-container{
    overflow: initial;
    min-height: 47vh;
}
.portfolio{
    .content{
        padding: 0 2rem;
    }
    .image{
        width: 265px;
        border-radius: .5rem;
        justify-self: center;
    }
    .title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
    }
    .description{
        margin-bottom: var(--mb-0-75);
    }
    .button{
        padding: 0.5rem;
        &:hover{
            .button-icon{
                transform: translateX(0.25rem);
            }
        }
    }
    .swiper-button-next, .swiper-button-prev{
        &::after{
            content: '';
        }
    }
    .swiper-icon{
        font-size: 2rem;
        color: var(--first-color);
    }
    .swiper-button-prev{
        left: -0.1rem;
    }
    .swiper-button-next{
        right: -0.1rem;
    }
    .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -0.1rem;
    }
    .swiper-pagination-bullet-active{
        background-color: var(--first-color);
    }
    .swiper-button-next, 
    .swiper-button-prev,
    .swiper-pagination-bullet{
        outline: none;
    }
}

/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
    .project-bg{
        background-color: var(--first-color-second);
        padding: 3rem 0;
    }
    .title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-0-75);
        color: #FFF;
    }
    .description{
        margin-bottom: var(--mb-1-5);
        color: #FFF;
    }
    .image{
        width: 232px;
        justify-self: center;
    }
}

/*==================== TESTIMONIAL ====================*/
.testimonial{
    .testimonial-header{
        display: flex;
    }
    .content{
        padding: 0 2rem;
    }
    .data{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-1);
    }
    .image{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: var(--mb-0-75);
    }
    .name{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    .client{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .description{
        margin-bottom: var(--mb-2-5);
    }
    .icon-star{
        color: var(--first-color);
    }
    .swiper-pagination-bullet-active{
        background-color: var(--first-color);
    }
    .swiper{
        .swiper-pagination{
            bottom: 0;
        }
    }
}

/*==================== CONTACT ME ====================*/
.contact{
    .contact-container{
        row-gap: 3rem;
    }
    .information{
        display: flex;
        margin-bottom: var(--mb-2);
    }
    .icon{
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }
    .title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    .subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .content{
        background-color: var(--input-color);
        border-radius: 0.5rem;
        padding: 0.75rem 1rem 0.25rem;
    }
    .label{
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }
    .input{
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: 0.25rem 0.25rem 0.5rem 0;
    }
    textarea{
        resize: none;
    }
}

/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
    .footer-container{
        row-gap: 3.5rem;
    }
    .footer-bg{
        background-color: var(--first-color-second);
        padding: 2rem 0 3rem;
    }
    .title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
        color: #FFF;
    }
    .subtitle{
        font-size: var(--small-font-size);
        color: #FFF;
    }
    .links{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .link{
        color: #FFF;
        &:hover{
            color: var(--first-color-lighter);
        }
    }
    .social{
        color: #FFF;
        font-size: 1.25rem;
        margin-right: var(--mb-1-5);
        &:hover{
            color: var(--first-color-lighter);
        }
    }
    .copy{
        font-size: var(--smaller-font-size);
        text-align: center;
        color: var(--text-color-light);
        margin-top: var(--mb-3);
    }
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem; bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s; 
    &:hover{
        background-color: var(--first-color-alt);
    }   
    .icon{
        font-size: 1.5rem;
        color: #FFF;
    }
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar{
    width: 0.60rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;

}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
    &:hover{
        background-color: var(--text-color-light);
    }
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home-blob{
        width: 180px;
    }
    .skills{
        .title{
            font-size: var(--normal-font-size);
        }
    }
    .qualification{
        .data{
            gap: .5rem;
        }
    }
    .services{
        .services-container{
            grid-template-columns: max-content;
            justify-content: center;
        }
        .content{
            padding-right: 3.5rem;
        }
        .modal{
            padding: 0 0.5rem;
        }
    }
    .project{
        .image{
            width: 200px;
        }
    }
    .testimonial{
        .data{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .testimonial-header{
            flex-direction: column;
            align-items: center;
        }
        .image{
            margin-right: 0;
            margin-bottom: var(--mb-0-25);
        }
        .data{
            text-align: center;
        }
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-self: center;
    }
    .about-container, 
    .skills-container,
    .project-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification-sections{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .portfolio{
        .content{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .portfolio-container{
        min-height: 25vh;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    header{
        top: 0; bottom: initial;
    }
    header, .main, .footer-container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav-icon,
    .nav-close,
    .nav_toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-blob{
        width: 270px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-button{
        margin-left: 3rem;
    }
    .about-container{
        column-gap: 5rem;
    }
    .about{
        .img{
            width: 350px;
        }
        .description{
            text-align: initial;
        }
        .info{
            justify-content: space-between;
        }
    }
    .about-buttons{
        justify-content: initial;
    }
    .qualification{
        .tabs{
            justify-content: center;
        }
        .qualification-button{
            margin: 0 var(--mb-1);
        }
    }
    .qualification-sections{
        grid-template-columns: 0.5fr;       
    }
    .services{
        .services-container{
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
        .icon{
            font-size: 2rem;
        }
        .content{
            padding: 6rem 0 2rem 2.5rem;
        }
        .modal-content{
            width: 450px;
        }
    }
    .portfolio{
        .image{
            width: 320px;
        }
        .content{
            align-items: center;
        }
    }
    .portfolio-container{
        min-height: 30vh;
    }
    .project{
        text-align: initial;
        .project-bg{
            background: none;
        }
        .project-container{
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 3rem;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }
        .data{
            padding-top: 0.8rem;
        }
    }
    .footer{
        .footer-container{
            grid-template-columns: repeat(3, 1fr);
        }
        .footer-bg{
            padding: 3rem 0 3.5rem;
        }
        .links{
            flex-direction: row;
            column-gap: 2rem;
        }
        .socials{
            justify-self: flex-end;
        }
        .copy{
            margin-top: 4.5rem;
        }
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    header,
    .main,
    .footer-container{
        padding: 0;
    }
    .home-blob{
        width: 320px;
    }
    .home-social{
        transform: translateX(-6rem);
    }
    .services-container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio{
        .content{
            column-gap: 5rem;
        }
        .swiper-icon{
            font-size: 3.5rem;
        }
    }
    .portfolio-container{
        min-height: 25vh;
    }
    .contact-form{
        width: 460px;
    }
    .contact{
        .inputs{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}